<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harris.courtcase.BlankActivity"
    android:background="#ffff">

    <!--        EPIKAFELIDA           -->
    <TextView
        android:id="@+id/epikfalidaBlank"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="40px"
        android:textColor="#ffff"
        android:background="#012e89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <!--    BACK BUTTON    -->
    <Button
        android:id="@+id/ButtonBackBlank"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:text="ΕΠΙΣΤΡΟΦΗ"
        android:textSize="25px"
        android:textColor="#ffff"
        android:background="#1c56cc"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="146dp"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>
