<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harris.courtcase.MainFrame"
    android:background="#ffff">

    <!--        EPIKAFELIDA           -->
     <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="ΝΟΜΟΣ ΗΡΑΚΛΕΙΟΥ"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="40px"
        android:textColor="#ffff"
        android:background="#012e89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <!--        LABELS       -->

    <!--        ARITHMOI       -->

    <!--        PRWTO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/EfeteioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#FFA500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.26"
        />

    <!--        DEUTERO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/EirnodikioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#00FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.37"
        />

    <!--        TRITO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/EirnodikioΚNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#1c56cc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.49"
        />

    <!--        TETARTO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/EirnodikioMNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.6"
        />

    <!--        PEMPTO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/EirnodikioPNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#1c56cc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.72"
        />

    <!--        EKTO  DIKASTHRIO        -->
    <TextView
        android:id="@+id/PtaismatodikeioNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:fontFamily="sans-serif"
        android:textSize="45px"
        android:textColor="#1c56cc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.835"
        />
    <!--        BUTTONS       -->

    <!--        PRWTO  BUTTON        -->
    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΕΦΕΤΕΙΟ\nΗΡΑΚΛΕΙΟΥ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.255"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΕΙΡΕΙΝΟΔΙΚΕΙΟ\nΗΡΑΚΛΕΙΟΥ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.375"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΕΡΕΙΝΟΔΙΚΕΙΟ\nΚΑΣΤΕΛΙΟΥ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.495"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΕΙΡΕΙΝΟΔΙΚΕΙΟ\nΜΟΙΡΩΝ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.605"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΕΙΡΕΙΝΟΔΙΚΕΙΟ\nΠΥΡΓΟΥ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.725"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ΠΤΑΙΣΜΑΤΟΔΙΚΕΙΟ\nΗΡΑΚΛΕΙΟΥ"
        android:textSize="25px"
        android:background="#1c56cc"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.845"
        />

    <!--        EPEKSERGASIA  BUTTON        -->
    <Button
        android:id="@+id/buttonEpeksergasia"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:text="ΕΠΕΞΕΡΓΑΣΙΑ"
        android:textSize="25px"
        android:textColor="#ffff"
        android:background="#1c56cc"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.98"
        />



</android.support.constraint.ConstraintLayout>
